<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MoviesTestApp" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="e8b-2c-faz" id="oTQ-Go-HQa"/>
                <outlet property="navigationTitle" destination="4Yi-Ox-Ae4" id="dfc-I8-Lem"/>
                <outlet property="searchBar" destination="ROy-8h-PZe" id="Psu-KV-7Ai"/>
                <outlet property="tabeView" destination="bJh-OX-uNn" id="1V6-qK-eYf"/>
                <outlet property="view" destination="565-gf-1Of" id="VcC-at-qQi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="565-gf-1Of">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage=" " id="e8b-2c-faz">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem largeTitleDisplayMode="never" id="4Yi-Ox-Ae4"/>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-8h-PZe">
                    <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HBT-Uv-4BK"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-FK-jxN">
                    <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noWifi" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-h3-oTQ">
                            <rect key="frame" x="132.66666666666666" y="271.66666666666669" width="127.99999999999997" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="RS3-TX-tmX"/>
                                <constraint firstAttribute="height" constant="128" id="S2L-SF-Shd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZiI-h3-oTQ" firstAttribute="centerY" secondItem="mAZ-FK-jxN" secondAttribute="centerY" id="CRc-Ee-Ljv"/>
                        <constraint firstItem="ZiI-h3-oTQ" firstAttribute="centerX" secondItem="mAZ-FK-jxN" secondAttribute="centerX" id="Ea6-kT-RAJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-OX-uNn">
                    <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1ZH-FR-08m"/>
                        <outlet property="delegate" destination="-1" id="xNx-bf-R9e"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gc3-ih-KLv"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mAZ-FK-jxN" firstAttribute="top" secondItem="ROy-8h-PZe" secondAttribute="bottom" id="2e2-rH-4a9"/>
                <constraint firstAttribute="bottom" secondItem="bJh-OX-uNn" secondAttribute="bottom" id="9ei-yg-2wa"/>
                <constraint firstItem="mAZ-FK-jxN" firstAttribute="leading" secondItem="gc3-ih-KLv" secondAttribute="leading" id="Adh-I1-D3D"/>
                <constraint firstItem="ROy-8h-PZe" firstAttribute="top" secondItem="e8b-2c-faz" secondAttribute="bottom" id="BQq-0z-HB0"/>
                <constraint firstItem="ROy-8h-PZe" firstAttribute="leading" secondItem="gc3-ih-KLv" secondAttribute="leading" id="H9o-9e-AqV"/>
                <constraint firstItem="gc3-ih-KLv" firstAttribute="trailing" secondItem="mAZ-FK-jxN" secondAttribute="trailing" id="He3-yT-Zuk"/>
                <constraint firstItem="bJh-OX-uNn" firstAttribute="leading" secondItem="gc3-ih-KLv" secondAttribute="leading" id="SXR-xz-OPl"/>
                <constraint firstItem="gc3-ih-KLv" firstAttribute="trailing" secondItem="bJh-OX-uNn" secondAttribute="trailing" id="dZk-xj-1K6"/>
                <constraint firstItem="bJh-OX-uNn" firstAttribute="top" secondItem="ROy-8h-PZe" secondAttribute="bottom" id="fGm-dI-0xy"/>
                <constraint firstItem="ROy-8h-PZe" firstAttribute="trailing" secondItem="gc3-ih-KLv" secondAttribute="trailing" id="koX-Ea-SAg"/>
                <constraint firstItem="gc3-ih-KLv" firstAttribute="bottom" secondItem="mAZ-FK-jxN" secondAttribute="bottom" id="oWZ-ch-y5e"/>
            </constraints>
            <point key="canvasLocation" x="-411" y="-627"/>
        </view>
    </objects>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="noWifi" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
